[package]
name = "day2"
version = "0.1.0"
authors = ["Uzzell, Harry <harry.uzzell@roke.co.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aoc2019 = { path = "../" }
